━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID= 24513216

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH= 2079c79959648d8bbd992c4101bfcda2

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN= 7533599560:AAEQt8PFmECEvlYr4ZpCyeG4Tcew1zfrreo

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID= -1002657124059

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI= mongodb+srv://MAHAVIRKUMAR123:MAHAVIRKUMAR123@cluster0.oduviix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID= 7557581984

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION= 1BVtsOKEBuyBpblkAxddK8W5rTn2YPY2uUpYOsHsvGAw_-mkvWcByvBtEuPwJ9xmaU69F0AEeUH8BgaskZAbunOtCvNTlLBNzMakgIIyS6LE-Qy61f7f3hbMPxxFB2VW_vSi5MdRCQuMSzIHKmfwq1-2bhIHBZd9ek0yVy4tvqJJHmMQaYhkwKb4KmQDp6JpWnY77Dmeqe9KYuqBybHSPzROfyGUj4hXcT-3CcuTgNBBsQUGz_oIiI8qOg3j73ixQnl_AmDsi7cYSGUOFsKz0NdigFvlNlAu8RgbJ7iYX04Zp1A0_XmgY_rZLPZPQAwdCnDUy1PfSHHWJO6OI6W0zWbIIn2bEmm4=

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP= https://t.me/+ROUNPC4Y8QQzYjZl

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL= https://t.me/richedmod

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @Richedcheats
#  Telegram: @Richedhacker

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
